DetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="task.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,-10">
            <Grid Background="#24a9e1">
                <TextBlock x:Name="PageTitle" Text="Edit"  FontSize="50" Margin="30,25,20,25"  Style="{StaticResource PhoneTextTitle1Style}"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0" Background="White">

            <StackPanel Orientation="Horizontal">
                <ListBox>
                    <StackPanel  Margin="25,10,0,0">
                        <Button BorderBrush="Blue" x:Name="editb" Click="edit_klik" Height="682" Width="432" Content="Tap to edit" Foreground="Blue" HorizontalAlignment="Left"></Button>
                        <StackPanel x:Name="isinya" Visibility="Collapsed"  >
                        <TextBlock Text="Tittle" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"></TextBlock>
                        <TextBox x:Name="tittle" BorderBrush="#24a9e1" Width="420" Foreground="Black"></TextBox>
                        <TextBlock Text="Content" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"></TextBlock>
                        <TextBox x:Name="isi" BorderBrush="#24a9e1" Width="420" Foreground="Black" Height="150" TextWrapping="Wrap"></TextBox>

                        <TextBlock Text="Date" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"></TextBlock>
                        <toolkit:DatePicker x:Name="datePicker" Width="420" ValueStringFormat="{}{0:D}" Foreground="White" FontSize="25" Background="#24a9e1" />
                        <TextBlock Text="Time" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"></TextBlock>
                        <toolkit:TimePicker x:Name="timePicker" Width="420" ValueStringFormat="{}{0:t}" Foreground="White" FontSize="25" Background="#24a9e1"/>

                        <TextBlock Text="Priority : " Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0" />
                        <StackPanel Orientation="Horizontal" >
                                <RadioButton x:Name="TopButton"  Foreground="#24a9e1" Background="#6ecff7" Checked="HandleCheck" GroupName="First Group" Content="High" />
                                <RadioButton x:Name="MiddleButton"  Foreground="#24a9e1" Background="#97dbf8" Checked="HandleCheck" GroupName="First Group" Content="Medium" />
                                <RadioButton x:Name="LowerButton"  Foreground="#24a9e1" Background="#bbe5f7" Checked="HandleCheck" GroupName="First Group" Content="Low" />
                            <TextBlock x:Name="choiceTextBlock" />
                        </StackPanel>

                        <Button Content="OK" Background="#24a9e1" Margin="0,0,0,30" Height="80" Width="150" HorizontalAlignment="Left" Click="ok_editClick"></Button>
                    </StackPanel>
                    </StackPanel>
                </ListBox>
            </StackPanel>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
