New.xaml

<phone:PhoneApplicationPage 
    x:Class="task.New"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
   shell:SystemTray.IsVisible="False" Visibility="Visible">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,-10">
            <Grid Background="#24a9e1">
                <!--Untuk judul-->
                <TextBlock x:Name="PageTitle" Text="New"  FontSize="50" Margin="30,25,20,25"
                           Style="{StaticResource PhoneTextTitle1Style}"/>
            </Grid>
        </StackPanel>

        <!--Content yang ada, di buat di dalam grid-->
        <Grid Name="ContentPanel" Grid.Row="1" Background="White" Width="480">
            <StackPanel Orientation="Horizontal">
                <ListBox>
                    <!--Membuat textbox untuk tittle, content, tanggal, jam, prioritas beserta namanya-->
                    <StackPanel  Margin="25,10,0,0">
                        <TextBlock Text="Tittle" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"/>
                        <TextBox Name="tittle" BorderBrush="#24a9e1" Foreground="#24a9e1" Width="420"/>
                        <TextBlock Text="Content" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"/>
                        <TextBox Name="isi" BorderBrush="#24a9e1" Foreground="#24a9e1" Width="420"
                                 Height="150" TextWrapping="Wrap"/>

                        <TextBlock Text="Date" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"/>
                        <!--Datepicker untuk memilih tanggal dan jam, beserta nama dan formatnya-->
                        <toolkit:DatePicker x:Name="datePicker" Width="420" ValueStringFormat="{}{0:D}"
                                            Foreground="White" FontSize="25" Background="#24a9e1" />
                        <TextBlock Text="Time" Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0"/>
                        <toolkit:TimePicker x:Name="timePicker" Width="420" ValueStringFormat="{}{0:t}"
                                            Foreground="White" FontSize="25" Background="#24a9e1"/>
                        <!--Radio button untuk memilih prioritas, nama dan event nya-->
                        <TextBlock Text="Priority : " Foreground="#24a9e1" FontSize="25" Margin="10,20,0,0" />
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton x:Name="TopButton"  Foreground="#24a9e1" Background="#6ecff7" 
                                         Checked="HandleCheck" GroupName="First Group" Content="High" />
                            <RadioButton x:Name="MiddleButton"  Foreground="#24a9e1" Background="#97dbf8" 
                                         Checked="HandleCheck" GroupName="First Group" Content="Medium" />
                            <RadioButton x:Name="LowerButton"  Foreground="#24a9e1" Background="#bbe5f7" 
                                         Checked="HandleCheck" GroupName="First Group" Content="Low" />
                            <TextBlock x:Name="choiceTextBlock"/>
                        </StackPanel>
                        <!--Button untuk Ok dan nama event nya-->
                        <Button Content="OK" Background="#24a9e1" Margin="0,0,0,30" Height="80" Width="150"
                                HorizontalAlignment="Left" Click="newClick"/>
                    </StackPanel>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="#24a9e1" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
