Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="task.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28" Background="#24a9e1">
            <TextBlock x:Name="ApplicationTitle" Text="MY LIST" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Background="White" Margin="12,-30,0,0">
           
                <TextBlock VerticalAlignment="Center" Foreground="#24a9e1" FontSize="40">Theme</TextBlock>
            

        </Grid>-->
        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource PhoneMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="MakeDefaultCheckBox" Grid.ColumnSpan="2"
                    Content="Make these the default settings" Margin="0,-4,0,0"
                    Checked="MakeDefaultCheckBox_IsCheckedChanged"
                    Unchecked="MakeDefaultCheckBox_IsCheckedChanged" 
                    />
            
            
                <TextBlock Grid.Row="1" Text="Screen color"
                    Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,8"/>
                    <Rectangle Grid.Row="2" x:Name="ScreenColorRectangle"
                    Margin="{StaticResource PhoneHorizontalMargin}" Height="90"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3" 
                    MouseLeftButtonUp="ScreenColorRectangle_MouseLeftButtonUp"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Text color"
                    Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,8"/>
                                    <Rectangle Grid.Row="2" Grid.Column="1" x:Name="TextColorRectangle"
                    Height="90" StrokeThickness="3" 
                    Margin="{StaticResource PhoneHorizontalMargin}"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    MouseLeftButtonUp="TextColorRectangle_MouseLeftButtonUp"/>
               
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Text size"
                    Foreground="{StaticResource PhoneSubtleBrush}"
                    Margin="12,20,12,-14"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="TextSizeSlider" Minimum="12" Maximum="100"
                            ValueChanged="TextSizeSlider_ValueChanged"/>
                                                <Button x:Name="ResetButton" Grid.Column="1" Content="reset"
                            VerticalAlignment="Top" Click="ResetButton_Click"
                            />
                                        </Grid>
            
            <Rectangle x:Name="SampleBackground" Grid.Row="5" Grid.ColumnSpan="2"
                Margin="-12,0,-12,-12"/>
                            <TextBlock x:Name="SampleTextBlock" Grid.Row="5" Grid.ColumnSpan="2"
                Text="Sample text." Padding="12"/>
                    </Grid>
                    </ScrollViewer>
                    </Grid>
                    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
